{
    // general
    "files.trimTrailingWhitespace": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "window.restoreWindows": "all",
    "window.restoreFullscreen": true,
    "editor.minimap.enabled": false,
    "editor.scrollbar.verticalScrollbarSize": 0,
    "workbench.colorTheme": "Default Dark+",
    "workbench.activityBar.visible": false,
    "editor.renderWhitespace": "none",
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#582525"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
        ".mypy_cache": true,
        "*.egg-info": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    // terminal
    "terminal.integrated.experimentalRestore": true,
    "terminal.integrated.macOptionIsMeta": true,
    // ruby
    "ruby.lint": {
        "rubocop": true
    },
    "[ruby]": {
        "editor.tabSize": 2
    },
    // TODO
    // "ruby.codeCompletion"
    // "ruby.intellisense"
    // "ruby.useBundler"
    // "ruby.rctComplete.commandPath"
    // "ruby.useLanguageServer"
    // python
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    // go
    "[go]": {
        "editor.formatOnSave": true,
    },
    "go.useLanguageServer": true,
    "go.formatTool": "goimports",
    "go.autocompleteUnimportedPackages": true,
    "breadcrumbs.enabled": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "rust-client.rustupPath": "/Users/jeff.rabovsky/.cargo/bin/rustup",
    "rust-client.enableMultiProjectSetup": true,
    "rust-client.engine": "rust-analyzer",
    "workbench.editor.untitled.hint": "hidden",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "workbench.startupEditor": "none",
    "window.zoomLevel": -1
}