{
    // general
    "telemetry.telemetryLevel": "off",
    "workbench.editor.showTabs": "none",
    "files.trimTrailingWhitespace": false,
    "window.restoreWindows": "all",
    "window.restoreFullscreen": true,
    "editor.minimap.enabled": false,
    "editor.scrollbar.verticalScrollbarSize": 0,
    "editor.renderWhitespace": "trailing",
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#663131"
    },
    "editor.rulers": [79],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
        ".mypy_cache": true,
        "*.egg-info": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    // terminal
    "terminal.integrated.macOptionIsMeta": true,

    // ruby
    "[ruby]": {
        "editor.tabSize": 2
    },

    // shell
    "[shellscript]":{
        "editor.tabSize": 2
    },

    // python
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",

    "terminal.integrated.defaultProfile.osx": "zsh",
    "workbench.startupEditor": "none",

    "editor.largeFileOptimizations": false,
    "workbench.editor.empty.hint": "hidden",
    "workbench.activityBar.location": "hidden",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.stickyScroll.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "editor.accessibilitySupport": "off",
    "window.customTitleBarVisibility": "windowed",
    "window.commandCenter": false,

    // use SSH keys for Github auth, don't prompt for user/password
    "github.gitAuthentication": false,
    "git.terminalAuthentication": false
}